displayName=RS3 Music
author=Frunkh
support=https://github.com/Frunkh/rl-rs3-music
description=Plays the RS3 variant of the track that is currently playing in game.
tags=music
plugins=com.music.RS3Music.RS3MusicPlugin